{
  "name": "getTokenPass",
  "version": "0.1.0",
  "description": "Get your tokenPass, now !",
  "main": "index.js",
  "repository": "https://github.com/rubs019/getTokenPass",
  "author": "Rubz & Sufiane",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "puppeteer": "^1.4.0"
  }
}
